<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
</head>
<body>
    <p><code>wrapAround: true</code></p>

<!-- Flickity HTML init -->
<div class="gallery js-flickity" id="main-slide"
  data-flickity-options='{ "wrapAround": true }'>
  <div class="gallery-cell sliders slide-item-1"></div>
  <div class="gallery-cell sliders slide-item-2"></div>
  <div class="gallery-cell sliders slide-item-3"></div>
  <div class="gallery-cell sliders slide-item-4"></div>
  <div class="gallery-cell sliders slide-item-5"></div>
    <div class="gallery-cell sliders slide-item-6"></div>
  <div class="gallery-cell sliders slide-item-7"></div>
  <div class="gallery-cell sliders slide-item-8"></div>
  <div class="gallery-cell sliders slide-item-9"></div>
  <div class="gallery-cell sliders slide-item-10"></div>
</div>

<style>
    #main-slide{
        height: 500px;
    }
    .sliders{
        margin-left: 50px;
        width: 980px;
        height: 500px;
        background-image: url(images/grid-3.jpg);
        background-position: center;
        background-size: cover;
    }
    .slide-item-1{
        background-image: url(images/slide-1.jpg);
        background-position: center;
        background-size: cover;
    }
        .slide-item-2{
        background-image: url(images/slide-2.jpg);
        background-position: center;
        background-size: cover;
    }
        .slide-item-3{
        background-image: url(images/slide-3.jpg);
        background-position: center;
        background-size: cover;
    }
        .slide-item-4{
        background-image: url(images/slide-4.jpg);
        background-position: center;
        background-size: cover;
    }
        .slide-item-5{
        background-image: url(images/slide-5.jpg);
        background-position: center;
        background-size: cover;
    }
        .slide-item-6{
        background-image: url(images/slide-6.jpg);
        background-position: center;
        background-size: cover;
    }
        .slide-item-7{
        background-image: url(images/slide-7.jpg);
        background-position: center;
        background-size: cover;
    }
        .slide-item-8{
        background-image: url(images/slide-8.jpg);
        background-position: center;
        background-size: cover;
    }
        .slide-item-9{
        background-image: url(images/slide-9.jpg);
        background-position: center;
        background-size: cover;
    }
        .slide-item-10{
        background-image: url(images/slide-10.jpg);
        background-position: center;
        background-size: cover;
    }
</style>
</body>
</html>